<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{6bf31c16-9414-44f8-b8d8-824d140f20b1}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>Index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".DS_Store" />
    <Compile Include="AllPromos.html" />
    <Compile Include="categories.css" />
    <Compile Include="categories.html" />
    <Compile Include="createPromo.php" />
    <Compile Include="facebook.php" />
    <Compile Include="formchangedcheck.js" />
    <Compile Include="getpromos.php" />
    <Compile Include="index.htm" />
    <Compile Include="Index.php" />
    <Compile Include="MyPromos.htm" />
    <Compile Include="Promo.html" />
    <Compile Include="promoDelete.php" />
    <Compile Include="promoedit.html" />
    <Compile Include="promoedit.php" />
    <Compile Include="site.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="site.css" />
  </ItemGroup>
</Project>