<html>
<!-- Header, Title, external elements, and scripts -->
<head>
    <meta charset="utf-8">
    <title>Swagg</title>
    <!-- JQuery through web -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <!-- Used for site wide javascript, in this case table formatting -->
    <!-- IN DEVELOPMENT -->
    <script language="javascript" src="site.js"></script>

    <!-- Scripts for page -->
    <script type="text/javascript">
        $(function () {
            var promoId = getParameterByName("id");
            if (promoId != '' && promoId != null) {
                $.ajax({
                    url: "getpromos.php?id=" + promoId,
                    complete: function (data) {
                        debugger;
                        var json = JSON.parse(data.responseText);
                        var header = document.getElementById("header");
                        header.innerText = json.Title;

                        var descr = document.getElementById("description");
                        descr.innerText = json.Description;

                        var starts = document.getElementById("starts");
                        starts.innerText = json.Start;

                        var ends = document.getElementById("ends");
                        ends.innerText = json.End;

                        var img = new Image(200);
                        img.src = "data:image/png;base64," + json.Files[0].FileData;
                        document.getElementById("imageContainer").appendChild(img);
                    }
                });
            }
            
           

        });
        // Parses query string
        function getParameterByName(name, url) {
            if (!url) {
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

    </script>

    <!-- Used to enhance the buttons to look a little better than native bootstrap -->
    <style media="screen">
        .btn {
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

            .btn:focus, .btn:active:focus, .btn.active:focus {
                outline: 0 none;
            }

        .btn-primary {
            background: #0099cc;
            color: #ffffff;
        }

            .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
                background: #33a6cc;
            }

            .btn-primary:active, .btn-primary.active {
                background: #007299;
                box-shadow: none;
            }
    </style>
</head>
<body>


    <!-- Main, Actual fields for input -->
    <div class="container-fluid">

        <!-- Displays in a table format the current promotions a user has -->
        <form name="frmView" id="frmView" method="post" class="form">
            <div class="row">
                <div class="col-sm-2">&nbsp;</div>
                <div class="col-sm-8">
                    <div id="imageContainer">
                    </div>
                    <div>
                        <h1 id="header"></h1>
                    </div>
                    <div>
                        <p id="description"></p>
                    </div>
                    <div>
                        <p id="starts"></p>
                    </div>
                    <div>
                        <p id="ends"></p>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
